<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <!-- 标签信息描述 -->
    <description>A tag library exercising SimpleTag handlers.</description>
    <!-- 标签版本 -->
    <tlib-version>1.0</tlib-version>
    <!-- 标签名字 -->
    <short-name>mytag</short-name>
    <!-- 标签的id值 -->
    <uri>http://mytag.com/core</uri>
    <tag>
        <description>Outputs Hello, World</description>
        <name>helloWorld</name>
        <!-- 标签对应的处理类 -->
        <tag-class>cn.kgc.tangcco.tcmp073.xumaofeng.comm.tag.MyTag</tag-class>
        <!-- emty表示单标签 -->
        <body-content>empty</body-content>
    </tag>
</taglib>